# SSMDemo

./: .classpath  .springBeans  PPT報告.txt  README.md  SSM.md  SSMTest01.sql  pom.xml  user02_mood.sql  user02_rel.sql  user02_user.sql  報告.pptx  講稿.docx
src/main/java/com/lin/: HI.java
src/main/java/com/lin/controller/: HI.java  MoodController.java  UserController.java
src/main/java/com/lin/dao/: IMoodDao.java  IUserDao.java  IUserMoodPraiseRelDao.java
src/main/java/com/lin/domain/: Mood.java  User.java  UserMoodPraiseRel.java
src/main/java/com/lin/dto/: MoodDTO.java  UserDTO.java
src/main/java/com/lin/job/: PraiseDataSaveDBJob.java
src/main/java/com/lin/mq/: MoodConsumer.java  MoodProducer.java
src/main/java/com/lin/service/: IMoodService.java  IUserMoodPraiseRelService.java  IUserService.java
src/main/java/com/lin/serviceimpl/: MoodServiceImpl.java  UserMoodPraiseRelServiceImpl.java  UserServiceImpl.java
src/main/resources/: activemq.properties  app-context.xml  jdbc.properties  log4j.properties  redis.properties  spring-jms.xml  spring-redis.xml
src/main/resources/dev/: appconfig.properties
src/main/resources/mapper/: IMoodDao.xml  IUserDao.xml  IUserMoodPraiseRelDao.xml  user-mapper.xml
src/main/resources/pro/: appconfig.properties  spring-jms.xml  spring-redis.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: hi.jsp  mood.jsp
src/test/java/com/lin/test/: BaseTest.java  RedisTest.java  SpringTest.java
